<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ModernMed</title>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >


<style>
	body {
		font-family: 'Varela Round', sans-serif;
	}
	body, html {
height: 100%;
background-image:linear-gradient(to bottom, rgba(0,0,0, 0.52), rgba(0,0,0, 0.52)),
url('img/bg1.jpg');
}
	.form-control {
		box-shadow: none;
		font-weight: normal;
		font-size: 13px;
	}
	.form-control:focus {
		border-color: #33cabb;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}

	.navbar {
		background: #20c4d6;
		padding-left: 16px;
		padding-right: 16px;
		position:sticky;
		border-bottom: 1px solid #dfe3e8;
		border-radius: 0;
	}
	.nav img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #33cabb;
	}
	.navbar .form-inline {
        display: inline-block;
    }
	.navbar .nav li {
		position: relative;
	}
	.navbar .nav li a {
		color: #888;
	}
	.search-box {
        position: relative;
    }
    .search-box input {
        padding-right: 35px;
		border-color: #dfe3e8;
        border-radius: 4px !important;
		box-shadow: none
    }
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
		color: #fff;
		background: #33cabb;
		padding-top: 8px;
		padding-bottom: 6px;
		vertical-align: middle;
		border: none;
	}
	.navbar .nav .btn-primary:hover, .navbar .nav .btn-primary:focus {
		color: #fff;
		outline: none;
		background: #31bfb1;
	}
	.navbar .navbar-right li:first-child a {
		padding-right: 30px;
	}
	.navbar ul li i {
		font-size: 18px;
	}
	.navbar .dropdown-menu i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.open > a {
		background: transparent !important;
	}
	.navbar .nav .get-started-btn {
		min-width: 120px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	.navbar ul.nav li.open > a.get-started-btn {
		color: #fff;
		background: #31bfb1 !important;
	}
  .btn .btn-primary{
    margin-top:30px;
  }
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .nav .dropdown-menu li {
		color: #999;
		font-weight: normal;
	}
	.navbar .nav .dropdown-menu li a, .navbar .nav .dropdown-menu li a:hover, .navbar .nav .dropdown-menu li a:focus {
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		border: none;
	}
	.navbar .dropdown-menu.form-wrapper {
		width: 280px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 14px;
	}
	.navbar .dropdown-menu.form-wrapper a {
		color: #33cabb;
		padding: 0 !important;
	}
	.navbar .dropdown-menu.form-wrapper a:hover{
		text-decoration: underline;
	}
	.navbar .form-wrapper .hint-text {
		text-align: center;
		margin-bottom: 15px;
		font-size: 13px;
	}
	.navbar .form-wrapper .social-btn .btn, .navbar .form-wrapper .social-btn .btn:hover {
		color: #fff;
        margin: 0;
		padding: 0 !important;
		font-size: 13px;
		border: none;
		transition: all 0.4s;
		text-align: center;
		line-height: 34px;
		width: 47%;
		text-decoration: none;
    }

	.navbar .social-btn .btn-primary {
		background: #507cc0;
	}
	.navbar .social-btn .btn-primary:hover {
		background: #4676bd;
	}
	.navbar .social-btn .btn-info {
		background: #64ccf1;
	}
	.navbar .social-btn .btn-info:hover {
		background: #4ec7ef;
	}
	.navbar .social-btn .btn i {
		margin-right: 5px;
		font-size: 16px;
		position: relative;
		top: 2px;
	}
	.navbar .form-wrapper .form-footer {
		text-align: center;
		padding-top: 10px;
		font-size: 13px;
	}
	.navbar .form-wrapper .form-footer a:hover{
		text-decoration: underline;
	}
	.navbar .form-wrapper .checkbox-inline input {
		margin-top: 3px;
	}
	.or-seperator {
        margin-top: 32px;
		text-align: center;
		border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
		color: #666;
        padding: 0 8px;
		width: 30px;
		height: 30px;
		font-size: 13px;
		text-align: center;
		line-height: 26px;
		background: #fff;
		display: inline-block;
		border: 1px solid #e0e0e0;
		border-radius: 50%;
		position: relative;
		top: -15px;
		z-index: 1;
    }
    .navbar .checkbox-inline {
		font-size: 13px;
	}
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 300px;
			margin-left: 30px;
		}
	}
	@media (max-width: 768px){
		.navbar .dropdown-menu.form-wrapper {
			width: 100%;
			padding: 10px 15px;
			background: transparent;
			border: none;
		}
		.navbar .form-inline {
			display: block;
		}
		.navbar .input-group {
			width: 100%;
		}
		.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
			display: block;
		}

	}



</style>

</head>
<body>
<!-- <nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header">
		<img class="img-rounded" src="logo.png" alt="" height="80px" width="200px" style="margin-top:10px;margin-bottom:10px">

	</div>

<ul class="nav navbar-nav">
  <span style="color:white;font-size:30px;margin:30px">The one place for all your medical needs</span>

</ul>

		<ul class="nav navbar-nav navbar-right" >

      <div class="btn-group mr-2" role="group" aria-label="First group" style="margin:30px">
      <button type="button" class="btn btn-primary" style="margin-right:15px;border:1px solid white" >Enter as Hospital</button>
      <button type="button" class="btn btn-primary" name="button" style="border:1px solid white">Enter as Customer</button>
      </div>


		</ul>

</nav> -->

<div class="jumbotron jumbotron-fluid sticky-top" style="background-color:#6accd9;padding:20px;margin:2px;position:sticky">
  <div class="container-fluid">
    <img src="img/logo.png" alt="" class="img-rounded" height="80px" width="220px">
    <span style="color:white;font-size:30px;margin-top:150px;margin-left:5%;margin-bottom:150px;margin-right:5%;font-family:'Sora',sans-serif">The One Place for all your Medical Needs !</span>
<span style="margin:0px">
	<a href="hospital-login.html" class="btn btn-primary" name="hospital-enter"style="border:1px solid white;margin-right:0px">Enter as Hospital</a>
	<a href="customer-login.html" class="btn btn-primary" name="customer-enter" style="border:1px solid white">Enter as Customer</a>

</span>

</div>

  </div>

<div class="container-fluid" style="padding:0px">
  <!-- <h2>Carousel Example</h2> -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:80%;margin:5% 10% 5% 10%" align="center">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/img1.jpg" alt="Connect With Doctors" style="width:100%;height:600px">

      <div class="carousel-caption">
          <h3 style="color:black;font-size:40px">Connect to doctors</h3>
          <p style="color:black;font-size:25px">Connect to doctors of choice in any of the hospitals near or far from you</p>
      </div>
      </div>

      <div class="item">
        <img src="img/img2.jpg" alt="Our Own Pharmacy" style="width:100%;height:600px">

      <div class="carousel-caption">
        <h3 style="color:black;font-size:40px">Our Pharmacy</h3>
        <p style="color:black;font-size:25px">Get all your medicines your doctor prescribes to you from our pharmacy</p>
      </div>
      </div>

      <div class="item">
        <img src="img/img3.jpg" alt="Blood Bank" style="width:100%;height:600px" >

      <div class="carousel-caption">
        <h3 style="color:black;font-size:40px">Blood Bank Services</h3>
        <p style="color:black;font-size:25px">We have a fully equipped blood bank to satisfy all blood needs at all times</p>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="row">
	<div class="col-md-12 col-lg-12">
		<div class="wells" style="background-color:grey;margin:20px">

				<p style="font-size:20px">Feel free to contact us to clarify any doubts and our experienced staff will immediately contact you back.</p>


			<ul>
				<li><i class="fas fa-map-marker-alt fa-2x"></i>
						<p>25<br> North Street, New Delhi</p>
				</li>

				<li><i class="fas fa-phone mt-4 fa-2x"></i>
						<p>+91 98888 98888</p>
				</li>

				<li><i class="fas fa-envelope mt-4 fa-2x"></i>
						<p>contact@modernmed.com</p>
				</li>
			</ul>

		</div>

	</div>


</div>
</body>
</html>
